appdirs==1.4.4
asgiref==3.3.4
CacheControl==0.12.6
cachy==0.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cleo==0.8.1
clikit==0.6.2
crashtest==0.3.1
cryptography==3.4.7
defusedxml==0.7.1
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2
django-allauth==0.44.0
django-cors-headers==3.7.0
django-oauth-toolkit==1.5.0
django-rest-auth==0.9.5
django-rest-registration==0.6.3
djangorestframework==3.12.4
drf-social-oauth2==1.0.9
filelock==3.0.12
gunicorn==20.1.0
html5lib==1.1
idna==2.10
jwcrypto==0.8
keyring==21.8.0
lockfile==0.12.2
msgpack==1.0.2
oauthlib==3.1.0
packaging==20.9
pastel==0.2.1
pexpect==4.8.0
Pillow==8.2.0
pkginfo==1.7.0
poetry==1.1.6
poetry-core==1.0.3
psycopg2==2.9.1
ptyprocess==0.7.0
pycparser==2.20
PyJWT==2.0.1
pylev==1.4.0
pyparsing==2.4.7
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
shellingham==1.4.0
shortuuid==1.0.1
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
tomlkit==0.7.2
urllib3==1.26.4
virtualenv==20.4.7
webencodings==0.5.1
whitenoise==5.2.0
